\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Input Data}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stocks}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Catch and effort by metier}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quality checks and diagnostics}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Model conditioning and assumptions}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stocks -- forecast settings}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Defining fleets and metiers}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Definition}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Consistency of total fleet catches with stock assessment}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Fleet behaviour}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quality checks and diagnostics}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Scenarios}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Baseline scenario (Reproduce the advice)}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mixed fisheries scenarios}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Quality checks and diagnostics}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}References}{10}{section.5}%
\contentsline {section}{\numberline {6}Annex 1}{11}{section.6}%
